# ForumQA_API

./: .gitignore  ForumQA.sln  README.md
ForumQA.API/: ForumQA.API.csproj  Program.cs  Startup.cs  appsettings.json
ForumQA.API/Controllers/: AnswersPostController.cs  ForumsController.cs  PostsController.cs  UsersController.cs
ForumQA.Domain/Abstrations/: IAnswerPostRepository.cs  IAnswerPostService.cs  IForumRepository.cs  IForumService.cs  IPostRepository.cs  IPostService.cs  ISqlDatabaseCommands.cs  IUserRepository.cs  IUserService.cs
ForumQA.Domain/Models/: AnswerPost.cs  Forum.cs  ForumQAResult.cs  ForumType.cs  Login.cs  PageResults.cs  Post.cs  User.cs
ForumQA.Domain/Utils/: AppSettings.cs  Result.cs
ForumQA.Infrastructure/: AnswerPostRepository.cs  ForumQA.Infrastructure.csproj  ForumRepository.cs  PostRepository.cs  SqlDatabaseCommands.cs  UserRepository.cs
ForumQA.Service/: AnswerPostService.cs  ForumQA.Service.csproj  ForumService.cs  HttpException.cs  PostService.cs  UserService.cs
ForumQA.ServiceTest/: ForumQA.ServiceTest.csproj
ForumQA.ServiceTest/Services/: ForumServiceTests.cs  PostServiceTests.cs
ForumQA.ServiceTest/Utils/: MockHelper.cs
